<html>
<head>
   <style>
    img{
        width: 100%;
    }
    .login {
        height: 1100px;
        width: 100%;
        background: radial-gradient(#badbff, #012f64);
        position: relative;
    }
    .login_box {
        width: 1050px;
        height: 1100px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: #fff;
        border-radius: 10px;
        box-shadow: 1px 4px 22px -8px #0004;
        display: flex;
        overflow: hidden;
    }
    .login_box .left{
      width: 41%;
      height: 100%;
      padding: 25px 25px;
      
    }
    .login_box .right{
      width: 59%;
      height: 100%  
    }
    .left .top_link a {
        color: #452A5A;
        font-weight: 400;
    }
    .left .top_link{
      height: 20px
    }
    .left .contact{
        display: flex;
        align-items: center;
        justify-content: center;
        align-self: center;
        height: 100%;
        width: 73%;
        margin: auto;
    }
    .left h3{
      text-align: center;
      margin-bottom: 40px;
    }
    .left input {
        border: none;
        width: 80%;
        margin: 15px 0px;
        border-bottom: 1px solid #4f30677d;
        padding: 7px 9px;
        width: 100%;
        overflow: hidden;
        background: transparent;
        font-weight: 600;
        font-size: 14px;
    }
    .left select {
        border: none;
        width: 80%;
        margin: 15px 0px;
        border-bottom: 1px solid #4f30677d;
        padding: 7px 9px;
        width: 100%;
        overflow: hidden;
        background: transparent;
        font-weight: 600;
        font-size: 14px;
    }
    .left{
        background: linear-gradient(-45deg, #2839f0, #fff);
    }
    .submit {
        border: none;
        padding: 15px 70px;
        border-radius: 8px;
        display: block;
        margin: auto;
        margin-top: 120px;
        background: #a6bceb;
        color: #fff;
        font-weight: bold;
        -webkit-box-shadow: 0px 9px 15px -11px rgba(88,54,114,1);
        -moz-box-shadow: 0px 9px 15px -11px rgba(88,54,114,1);
        box-shadow: 0px 9px 15px -11px rgba(88,54,114,1);
    }
    
    
    
    .right {
        background-color: #dceafa;
        color: rgb(34, 91, 157);
        position: relative;
        top: -20em;
        bottom: 0%;
    }
    
    .right .right-text{
      height: 100%;
      position: relative;
      transform: translate(0%, 45%);
      background-color: #dceafa;

    }
    .right-text h2{
      display: block;
      width: 100%;
      text-align: center;
      font-size: 50px;
      font-weight: 500;
    }
    .right-text h5{
      display: block;
      width: 100%;
      text-align: center;
      font-size: 19px;
      font-weight: 400;
    }
    
    .right .right-inductor{
      position: absolute;
      width: 800px;
      height: 1200px;
      background: #fff0;
      left: 50%;
      transform: translate(-50%, 0%);
      background-color: #dceafa;

    }
    .top_link img {
        width: 1200px;
        padding-right: 7px;
        margin-top: -3px;
    }
    
    
    
    
   </style> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>
  <section class="login">
    <div class="login_box">
      <div class="left">
        <div class="contact">
            <form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">

                <input type=hidden name="oid" value="00D8d000006vbuI">
                <input type=hidden name="retURL" value="https://www.ecolealjabr.com/modalites-dinscription-aux-tests-oasis">            <h3> INSCRIPTION</h3>
                <input  id="first_name" maxlength="40" name="first_name" size="20" type="text" placeholder="Prénom" />
                <input  id="last_name" maxlength="80" name="last_name" size="20" type="text" placeholder="Nom" />
                <input  id="00N8d00000JfZUZ" name="00N8d00000JfZUZ" size="20" type="text" placeholder="Date de naissance"/>
                <input  id="lead_source" name="lead_source" value="Web" type="hidden"/>

                <input  id="00N8d00000Jfa9Q" maxlength="100" name="00N8d00000Jfa9Q" size="20" type="text" placeholder="Nom complet du Père"/>
                <input  id="00N8d00000JfbCT" maxlength="80" name="00N8d00000JfbCT" size="20" type="text" placeholder="Email du père"/>
                <input  id="00N8d00000Jfa9V" maxlength="100" name="00N8d00000Jfa9V" size="20" type="text" placeholder="Nom complet de la mère"/>
                <input  id="00N8d00000JfbCY" maxlength="80" name="00N8d00000JfbCY" size="20" type="text" placeholder="Email de la mère"/>
                <input  id="email" maxlength="80" name="email" size="20" type="text" placeholder="Email"/>
                <input  id="phone" maxlength="40" name="phone" size="20" type="text" placeholder="Phone" />
                <select  id="00N8d00000JfZeg" name="00N8d00000JfZeg" title="Site"><option value=""disabled selected>Site</option><option value="AL Jabr OASIS">AL Jabr OASIS</option>
                    <option value="AL Jabr BOUSKOURA">AL Jabr BOUSKOURA</option>
                    <option value="AL Jabr DAR BOUAZZA">AL Jabr DAR BOUAZZA</option>
                </select>
                <select  id="00N8d00000JfZeH" name="00N8d00000JfZeH" title="Cycle"><option value=""disabled selected>Cycle</option><option value="Primaire">Primaire</option>
                    <option value="Collège">Collège</option>
                    <option value="Lycée">Lycée</option>
                    <option value="Classes préparatoires">Classes préparatoires</option>
                 </select>
                <select  id="00N8d00000JfZeR" name="00N8d00000JfZeR" title="Niveau"><option value=""disabled selected>Niveau</option><option value="CP">CP</option>
                    <option value="CE1">CE1</option>
                    <option value="CE2">CE2</option>
                    <option value="CM1">CM1</option>
                    <option value="CM2">CM2</option>
                    <option value="6ème">6ème</option>
                    <option value="5ème">5ème</option>
                    <option value="4ème">4ème</option>
                    <option value="3ème">3ème</option>
                    <option value="Seconde">Seconde</option>
                    <option value="Première">Première</option>
                    <option value="Terminale">Terminale</option>
                    <option value="Sup">Sup</option>
                    <option value="Spé">Spé</option>
                </select>
               


            <button class="submit">S'INRCRIRE</button>
          </form>
        </div>
      </div>
      <div class="right">
        <div class="right-text">
            <img src="https://www.ecolealjabr.com/wp-content/uploads/2020/08/bg-head-02.jpg" alt="">  
            <br><br><br><br><br><br><br>
          <h2>Inscription aux tests d'admission </h2>

          <h5>Les inscriptions pour l'année 2022/2023 sont ouvertes chez l'Ecole Al Jabr.</h5>
          <h5>Notre équipe vous contactera pour vous assister dans votre démarche d'inscription !</h5>
        </div>
      </div>
    </div>
  </section>
</body>

</html>